apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argocd-Application
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/punni1403/argocd-app-config.git
    targetRevision: HEAD
    path: argocd-app/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: dev-argocd-app
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
